{
    "files.associations": {
        "ostream": "cpp",
        "algorithm": "cpp",
        "iostream": "cpp",
        "functional": "cpp",
        "string": "c",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "thread": "cpp",
        "new": "cpp",
        "*.exe": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}